# Weather_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: CurrentWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/api/: ApiHelper.kt  ApiHelperImpl.kt  RetrofitCli.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/compose/: ComposeRecyclerView.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/fragments/: WeatherFragment.kt
app/src/main/java/com/example/weatherapp/model/: Forecast.kt  GeoCode.kt
app/src/main/java/com/example/weatherapp/repo/: DataStorePreferencesRepo.kt  DataStorePreferencesRepoImpl.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: location.xml
app/src/main/res/layout/: current_weather_recyclerview.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
